<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Aviation_Data_Cleaned' inline='true' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_Data_Cleaned' name='cloudfile:googledrive-textscan.191yfmq0z41v3p1dg8n0j1drmcjq'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-GJ32BEEpNZdIpk-3wRY7BMfa6Iu-T56' cloudFileMetadata_-_folder='1Em1Y8bnmUQvpljA7xdHU65Wh6K9pZP3H' cloudFileName='Aviation_Data_Cleaned.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-GJ32BEEpNZdIpk-3wRY7BMfa6Iu-T56?alt=media' filename='Aviation_Data_Cleaned.csv' server='' username='sheilla.muli@student.moringaschool.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.191yfmq0z41v3p1dg8n0j1drmcjq' name='Aviation_Data_Cleaned.csv' table='[Aviation_Data_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Airport.Name' ordinal='6' />
            <column datatype='string' name='Injury.Severity' ordinal='7' />
            <column datatype='string' name='Aircraft.damage' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Amateur.Built' ordinal='10' />
            <column datatype='real' name='Number.of.Engines' ordinal='11' />
            <column datatype='string' name='Purpose.of.flight' ordinal='12' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='13' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='14' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='15' />
            <column datatype='real' name='Total.Uninjured' ordinal='16' />
            <column datatype='string' name='Weather.Condition' ordinal='17' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='18' />
            <column datatype='string' name='Report.Status' ordinal='19' />
            <column datatype='date' name='Publication.Date' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='Month' ordinal='22' />
            <column datatype='integer' name='Day' ordinal='23' />
            <column datatype='real' name='Total.Injuries' ordinal='24' />
            <column datatype='string' name='Aircraft_Model' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Injuries</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft_Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft_Model]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Aircraft_Model</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft Model' datatype='string' name='[Aircraft_Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Aviation_Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/#TableauTemp_0xk5jr505q11qi10ofi6m0nkh66t.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/02/2025 04:58:14 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event.Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event.Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Id</remote-alias>
              <ordinal>0</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>1</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>2</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>21609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>4</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16445</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>352</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Name</remote-alias>
              <ordinal>6</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18663</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>7</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>8</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>9</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2488</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>10</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>11</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>12</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>13</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>14</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>15</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>16</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>649</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>17</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>18</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report.Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report.Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report.Status</remote-alias>
              <ordinal>19</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13947</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publication.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Publication.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publication.Date</remote-alias>
              <ordinal>20</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2780</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>21</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>22</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day</remote-alias>
              <ordinal>23</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Injuries</remote-alias>
              <ordinal>24</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft_Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft_Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft_Model</remote-alias>
              <ordinal>25</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2488</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Aviation_Data_Cleaned.csv' id='Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-textscan.191yfmq0z41v3p1dg8n0j1drmcjq' name='Aviation_Data_Cleaned.csv' table='[Aviation_Data_Cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Event.Id' ordinal='0' />
                  <column datatype='string' name='Investigation.Type' ordinal='1' />
                  <column datatype='string' name='Accident.Number' ordinal='2' />
                  <column datatype='date' name='Event.Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='Airport.Name' ordinal='6' />
                  <column datatype='string' name='Injury.Severity' ordinal='7' />
                  <column datatype='string' name='Aircraft.damage' ordinal='8' />
                  <column datatype='string' name='Make' ordinal='9' />
                  <column datatype='string' name='Amateur.Built' ordinal='10' />
                  <column datatype='real' name='Number.of.Engines' ordinal='11' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='12' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='13' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='14' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='15' />
                  <column datatype='real' name='Total.Uninjured' ordinal='16' />
                  <column datatype='string' name='Weather.Condition' ordinal='17' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='18' />
                  <column datatype='string' name='Report.Status' ordinal='19' />
                  <column datatype='date' name='Publication.Date' ordinal='20' />
                  <column datatype='integer' name='Year' ordinal='21' />
                  <column datatype='integer' name='Month' ordinal='22' />
                  <column datatype='integer' name='Day' ordinal='23' />
                  <column datatype='real' name='Total.Injuries' ordinal='24' />
                  <column datatype='string' name='Aircraft_Model' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents trends over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Median' name='[med:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident.Number]' derivation='None' name='[none:Accident.Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication.Date]' derivation='Year-Trunc' name='[tyr:Publication.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Accident.Number:nk]'>
            <groupfilter function='level-members' level='[none:Accident.Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Accident.Number:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[med:Total.Uninjured:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[med:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Uninjured:qk] + [federated.1wr7onv03pzzcr146z7un0vi4nx5].[med:Total.Uninjured:qk])</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[tyr:Publication.Date:qk]</cols>
      </table>
      <simple-id uuid='{3F1B2A34-648F-4E32-AB07-C6238D48ADC2}' />
    </worksheet>
    <worksheet name='Geographical hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Injuries]' derivation='Sum' name='[sum:Total.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Longitude (generated)]' field-type='quantitative' max='15217305.25518709' min='-17325610.034771264' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Latitude (generated)]' field-type='quantitative' max='8292076.2956175115' min='-7465545.6712304782' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' />
              <lod column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Country:nk]' />
              <lod column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Location:nk]' />
              <geometry column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Latitude (generated)]</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{911A2CFD-E6F4-4D5F-9898-329A7C4C986D}' />
    </worksheet>
    <worksheet lock-updates='true' name='Top casual factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Broad.phase.of.flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Injury.Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Broad.phase.of.flight:nk]</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Fatal.Injuries:qk]</cols>
      </table>
      <simple-id uuid='{3E42DFBD-2116-4C22-9D8C-2D61F1A4042F}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Accidents trends over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72828F7D-63DC-4E26-95BD-0F08D45F1B33}' />
    </window>
    <window class='worksheet' name='Geographical hotspots'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD75E44C-07B0-4A34-8B04-0D5F28B67EBB}' />
    </window>
    <window class='worksheet' maximized='true' name='Top casual factors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0460A191-4F93-4C42-A791-6BA249843ED6}' />
    </window>
  </windows>
</workbook>
