<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='dsc-phase1-project' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Aviation_Data_Cleaned' inline='true' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_Data_Cleaned' name='cloudfile:googledrive-textscan.191yfmq0z41v3p1dg8n0j1drmcjq'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-GJ32BEEpNZdIpk-3wRY7BMfa6Iu-T56' cloudFileMetadata_-_folder='1Em1Y8bnmUQvpljA7xdHU65Wh6K9pZP3H' cloudFileName='Aviation_Data_Cleaned.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-GJ32BEEpNZdIpk-3wRY7BMfa6Iu-T56?alt=media' filename='Aviation_Data_Cleaned.csv' server='' server-oauth='server-custom' username='sheilla.muli@student.moringaschool.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.191yfmq0z41v3p1dg8n0j1drmcjq' name='Aviation_Data_Cleaned.csv' table='[Aviation_Data_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Airport.Name' ordinal='6' />
            <column datatype='string' name='Injury.Severity' ordinal='7' />
            <column datatype='string' name='Aircraft.damage' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Amateur.Built' ordinal='10' />
            <column datatype='real' name='Number.of.Engines' ordinal='11' />
            <column datatype='string' name='Purpose.of.flight' ordinal='12' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='13' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='14' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='15' />
            <column datatype='real' name='Total.Uninjured' ordinal='16' />
            <column datatype='string' name='Weather.Condition' ordinal='17' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='18' />
            <column datatype='string' name='Report.Status' ordinal='19' />
            <column datatype='date' name='Publication.Date' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='Month' ordinal='22' />
            <column datatype='integer' name='Day' ordinal='23' />
            <column datatype='real' name='Total.Injuries' ordinal='24' />
            <column datatype='string' name='Aircraft_Model' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Injuries]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Total.Injuries</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft_Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft_Model]</local-name>
            <parent-name>[Aviation_Data_Cleaned.csv]</parent-name>
            <remote-alias>Aircraft_Model</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft Model' datatype='string' name='[Aircraft_Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Aviation_Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]' role='measure' type='quantitative' />
      <column-instance column='[Event.Id]' derivation='None' name='[none:Event.Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Event.Id,Purpose.of.flight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Event.Id:nk]' />
          <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/#TableauTemp_0xk5jr505q11qi10ofi6m0nkh66t.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/02/2025 04:58:14 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event.Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event.Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Id</remote-alias>
              <ordinal>0</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>1</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>2</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>21609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>4</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16445</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>352</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Name</remote-alias>
              <ordinal>6</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18663</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>7</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>8</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>9</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2488</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>10</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>11</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>12</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>13</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>14</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>15</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>16</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>649</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>17</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>18</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report.Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report.Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report.Status</remote-alias>
              <ordinal>19</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13947</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publication.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Publication.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publication.Date</remote-alias>
              <ordinal>20</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2780</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>21</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>22</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day</remote-alias>
              <ordinal>23</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Injuries</remote-alias>
              <ordinal>24</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft_Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft_Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft_Model</remote-alias>
              <ordinal>25</ordinal>
              <family>Aviation_Data_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2488</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Injury.Severity:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Fatal(1)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Incident&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fatal(5)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Fatal(4)&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Fatal(9)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Fatal(7)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Fatal(10)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Fatal(3)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Fatal(6)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fatal(2)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Non-Fatal&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Fatal(8)&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Weather.Condition:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;IMC&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;VMC&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Unk&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;UNK&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Aviation_Data_Cleaned.csv' id='Aviation_Data_Cleaned.csv_3FE4C11CAAAE43B69B2AF59B770701EA'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-textscan.191yfmq0z41v3p1dg8n0j1drmcjq' name='Aviation_Data_Cleaned.csv' table='[Aviation_Data_Cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Event.Id' ordinal='0' />
                  <column datatype='string' name='Investigation.Type' ordinal='1' />
                  <column datatype='string' name='Accident.Number' ordinal='2' />
                  <column datatype='date' name='Event.Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='Airport.Name' ordinal='6' />
                  <column datatype='string' name='Injury.Severity' ordinal='7' />
                  <column datatype='string' name='Aircraft.damage' ordinal='8' />
                  <column datatype='string' name='Make' ordinal='9' />
                  <column datatype='string' name='Amateur.Built' ordinal='10' />
                  <column datatype='real' name='Number.of.Engines' ordinal='11' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='12' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='13' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='14' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='15' />
                  <column datatype='real' name='Total.Uninjured' ordinal='16' />
                  <column datatype='string' name='Weather.Condition' ordinal='17' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='18' />
                  <column datatype='string' name='Report.Status' ordinal='19' />
                  <column datatype='date' name='Publication.Date' ordinal='20' />
                  <column datatype='integer' name='Year' ordinal='21' />
                  <column datatype='integer' name='Month' ordinal='22' />
                  <column datatype='integer' name='Day' ordinal='23' />
                  <column datatype='real' name='Total.Injuries' ordinal='24' />
                  <column datatype='string' name='Aircraft_Model' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents by Manufacture severity '>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Injury.Severity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total.Fatal.Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(1)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(10)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(11)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(12)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(13)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(14)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(15)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(16)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(17)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(18)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(2)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(20)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(21)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(23)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(25)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(3)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(4)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(5)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(6)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(7)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(8)&quot;' />
                  <groupfilter function='member' level='[none:Injury.Severity:nk]' member='&quot;Fatal(9)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Total.Fatal.Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Make:nk]</column>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Injury.Severity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Injury.Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Make:nk]</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Fatal.Injuries:qk]</cols>
      </table>
      <simple-id uuid='{934B1CA6-40C8-4801-ACA2-31DEB8BB204A}' />
    </worksheet>
    <worksheet name='Accidents trends over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Median' name='[med:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident.Number]' derivation='None' name='[none:Accident.Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication.Date]' derivation='Year-Trunc' name='[tyr:Publication.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Accident.Number:nk]'>
            <groupfilter function='level-members' level='[none:Accident.Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Accident.Number:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[med:Total.Uninjured:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='266' />
                <format attr='maxheight' value='266' />
                <format attr='minwidth' value='227' />
                <format attr='maxwidth' value='227' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[med:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Uninjured:qk] + [federated.1wr7onv03pzzcr146z7un0vi4nx5].[med:Total.Uninjured:qk])</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[tyr:Publication.Date:qk]</cols>
      </table>
      <simple-id uuid='{3F1B2A34-648F-4E32-AB07-C6238D48ADC2}' />
    </worksheet>
    <worksheet name='Geographical hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Injuries]' derivation='Sum' name='[sum:Total.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Longitude (generated)]' field-type='quantitative' max='15217305.25518709' min='-17325610.034771264' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Latitude (generated)]' field-type='quantitative' max='8292076.2956175115' min='-7465545.6712304782' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' />
              <lod column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Country:nk]' />
              <lod column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Location:nk]' />
              <geometry column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Latitude (generated)]</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{911A2CFD-E6F4-4D5F-9898-329A7C4C986D}' />
    </worksheet>
    <worksheet name='Purpose of flight by Number of fatals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Event.Id]' derivation='None' name='[none:Event.Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Injuries]' derivation='Sum' name='[sum:Total.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Exclusions (Event.Id,Purpose.of.flight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Event.Id:nk]' />
                <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Event.Id:nk]' member='&quot;20001212X24351&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[Exclusions (Event.Id,Purpose.of.flight)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' />
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' />
              <text column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Purpose.of.flight:nk]' />
              <text column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Event.Id:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4E767E7F-2807-44AE-9E75-5B6EBB9137F0}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column caption='Aircraft Model' datatype='string' name='[Aircraft_Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft_Model]' derivation='None' name='[none:Aircraft_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Id]' derivation='None' name='[none:Event.Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Aircraft_Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft_Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Event.Id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event.Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Event.Id:nk]</column>
            <column>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Aircraft_Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Weather.Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Broad.phase.of.flight:nk]</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Aircraft_Model:nk]</cols>
      </table>
      <simple-id uuid='{8AD0BA7D-BCB3-4B70-9963-312EF0FE3782}' />
    </worksheet>
    <worksheet lock-updates='true' name='Top casual factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data_Cleaned' name='federated.1wr7onv03pzzcr146z7un0vi4nx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7onv03pzzcr146z7un0vi4nx5'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Id]' derivation='None' name='[none:Event.Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Broad.phase.of.flight:nk]</rows>
        <cols>[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Event.Id:nk]</cols>
      </table>
      <simple-id uuid='{3E42DFBD-2116-4C22-9D8C-2D61F1A4042F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='21' param='horz' type-v2='layout-flow' w='98990' x='505' y='998'>
            <zone h='98004' id='13' param='vert' type-v2='layout-flow' w='88895' x='505' y='998'>
              <zone fixed-size='60' h='8479' id='14' is-fixed='true' type-v2='title' w='88895' x='505' y='998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='89525' id='7' param='horz' type-v2='layout-flow' w='88895' x='505' y='9477'>
                <zone h='89525' id='5' type-v2='layout-basic' w='88895' x='505' y='9477'>
                  <zone h='44761' id='11' name='Top casual factors' w='3372' x='86028' y='9477'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44761' id='19' name='Accidents trends over time' w='33689' x='505' y='9477'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44764' id='23' name='Geographical hotspots' w='55206' x='34194' y='54238'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44764' id='25' name='Accidents by Manufacture severity ' w='33689' x='505' y='54238'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44761' id='27' name='Purpose of flight by Number of fatals' w='51834' x='34194' y='9477'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='10095' x='89400' y='998'>
              <zone h='10474' id='22' name='Accidents trends over time' pane-specification-id='1' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' type-v2='color' w='10095' x='89400' y='998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10100' id='24' name='Geographical hotspots' pane-specification-id='0' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' type-v2='color' w='10095' x='89400' y='11472'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='35412' id='26' name='Accidents by Manufacture severity ' pane-specification-id='0' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Injury.Severity:nk]' type-v2='color' w='10095' x='89400' y='21572'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98046' id='17' param='vert' type-v2='layout-flow' w='98874' x='563' y='977'>
                <zone h='7082' id='14' type-v2='title' w='98874' x='563' y='977'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45482' id='11' is-fixed='true' name='Top casual factors' w='24437' x='563' y='53541'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{787E5AB2-BFE6-44B3-B5D9-A860730C2D89}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Accidents trends over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72828F7D-63DC-4E26-95BD-0F08D45F1B33}' />
    </window>
    <window class='worksheet' name='Geographical hotspots'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD75E44C-07B0-4A34-8B04-0D5F28B67EBB}' />
    </window>
    <window class='worksheet' name='Top casual factors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0460A191-4F93-4C42-A791-6BA249843ED6}' />
    </window>
    <window class='worksheet' name='Accidents by Manufacture severity '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Injury.Severity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB46ED4F-C1C6-4A87-9EBD-2C619DD258BB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Accidents by Manufacture severity ' />
        <viewpoint name='Accidents trends over time' />
        <viewpoint name='Geographical hotspots'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Purpose of flight by Number of fatals' />
        <viewpoint name='Top casual factors' />
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{8E145582-156F-4EC6-A53C-9010C5D73558}' />
    </window>
    <window class='worksheet' name='Purpose of flight by Number of fatals'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[sum:Total.Injuries:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A25463F5-046E-4C62-98D1-0540BB8198D8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.1wr7onv03pzzcr146z7un0vi4nx5].[none:Weather.Condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6233E654-3CF4-4B12-AA91-21AEBE7D3E45}' />
    </window>
  </windows>
</workbook>
